.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    border: 1px solid silver;
    margin-bottom: 20px;
    border-radius: 6px;
}
  
.productImage {
    width: 80px;
}
  
.data {
    text-align: left;
}
  
.data h3 {
    color: #1a73e8;
    margin-bottom: 10px;
}
  
.data p {
    color: #34a853;
    font-weight: bold;
}
  
.quantity {
    background: orange;
    width: 25px;
    height: 25px;
    display: inherit;
    line-height: 25px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
  
.buttonContainer button {
    background-color: #1a73e8;
    border: none;
    color: #fff;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 30px;
    font-size: 1.6rem !important;
    font-weight: bold;
    line-height: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 4px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-left: 5px;
}
  
.buttonContainer img {
    width: 20px;
}
  
@media (max-width: 470px) {
    .container {
        flex-direction: column;
    }
  
    .productImage {
        width: 150px;
    }
  
    .data {
        text-align: center;
    }
  
    .data h3 {
        margin: 30px 0 20px;
    }
  
    .data p {
        margin: 20px 0 30px;
    }
  
    .quantity {
        margin: 0 0 10px;
    }
  
    .buttonContainer {
        margin: 20px 0 20px;
    }
}
  